apiVersion: example.com/v1
kind: MySecret
metadata:
  name: mysecret
  namespace: default
spec:
  stringData:
    config.yaml: |
      apiUrl: "https://my.api.com/api/v1"
      username: admin
      password: admin
